MONGO_URL=mongodb+srv://homeinterior:Haxu551811Node@cluster0.st2jwyv.mongodb.net/?retryWrites=true&w=majority
PORT=5000
SECRET_KEY=abcdefghijklmnop
EMAIL = info.hmmtechpvtltd@gmail.com
PASSWORD = brlfoxlgweplyukj